{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://GANTI_DENGAN_URL_VERCEL_BACKEND/api/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
